# JavaForm

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
zx_common/: pom.xml
zx_common/src/main/java/com/zxzy/common/exception/: BusinessException.java  GlobalExceptionHandler.java
zx_common/src/main/java/com/zxzy/common/utils/: SnowflakeIdUtil.java
zx_gateway/: pom.xml
zx_gateway/src/main/java/com/zxzy/gateway/: GatewayApplication.java
zx_gateway/src/main/java/com/zxzy/gateway/filter/: AuthGlobalFilter.java
zx_gateway/src/main/resources/: application.yaml
zx_logservice/: Dockerfile  README.md  pom.xml  test.txt
zx_logservice/logs/: http-logs.json  json结构.json
zx_logservice/src/main/java/com/homework/zx_logservice/: ZxLogserviceApplication.java
zx_logservice/src/main/java/com/homework/zx_logservice/config/: MybatisConfig.java  WebMvcConfig.java
zx_logservice/src/main/java/com/homework/zx_logservice/controller/: HttpLogController.java  HttpStatisticsController.java  TestController.java
zx_logservice/src/main/java/com/homework/zx_logservice/filter/: CachingFilter.java
zx_logservice/src/main/java/com/homework/zx_logservice/interceptor/: HttpLoggingInterceptor.java
zx_logservice/src/main/java/com/homework/zx_logservice/logger/: JsonLogger.java
zx_logservice/src/main/java/com/homework/zx_logservice/mapper/: HttpLogMapper.java
zx_logservice/src/main/java/com/homework/zx_logservice/service/: HttpLogService.java
zx_logservice/src/main/resources/: application.yaml  logback.xml
zx_logservice/src/test/java/com/homework/zx_logservice/: ZxLogserviceApplicationTests.java
zx_msgservice/: .gitignore  Dockerfile  pom.xml
zx_msgservice/src/main/java/com/homework/zx_msgservice/: ZxMsgserviceApplication.java
zx_msgservice/src/main/java/com/homework/zx_msgservice/config/: MybatisConfig.java  SchedulerConfig.java
zx_msgservice/src/main/java/com/homework/zx_msgservice/controller/: SendController.java  TemplateController.java  TestController.java
zx_msgservice/src/main/java/com/homework/zx_msgservice/exception/: GlobalExceptionHandler.java  LogicException.java
zx_msgservice/src/main/java/com/homework/zx_msgservice/mapper/: MailCarrierMapper.java  MessageMapper.java  MsgMapper.java
zx_msgservice/src/main/java/com/homework/zx_msgservice/service/: DynamicTaskService.java  MailCarrierService.java  SendService.java  TemplateService.java
zx_msgservice/src/main/java/com/homework/zx_msgservice/utils/: CarrierUtils.java  LimitedTaskUtil.java  SnowflakeIdUtil.java  TaskUtil.java  TemplateUtil.java
zx_msgservice/src/main/resources/: application.yaml
zx_msgservice/src/main/resources/init/: init.sql
zx_msgservice/src/main/resources/mapper/: MsgMapper.xml
zx_msgservice/src/test/java/com/homework/zx_msgservice/: ZxMsgserviceApplicationTests.java
zx_topbiz/: Dockerfile  pom.xml  test.txt
zx_topbiz/src/main/java/com/homework/topbiz/: TopBizApplication.java
zx_topbiz/src/main/java/com/homework/topbiz/api/: LogClient.java  MsgClient.java  UserClient.java
zx_topbiz/src/main/java/com/homework/topbiz/config/: CorsConfig.java  FeignConfig.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
zx_topbiz/src/main/java/com/homework/topbiz/controller/: AuthController.java  DevelopmentRecordController.java  GroupController.java  HttpLogController.java  ItApprovalController.java  ItAssetController.java  ItTicketController.java  PermissionController.java  TestController.java  UserController.java
zx_topbiz/src/main/java/com/homework/topbiz/exception/: GlobalExceptionHandler.java  LogicException.java
zx_topbiz/src/main/java/com/homework/topbiz/filter/: CachingFilter.java
zx_topbiz/src/main/java/com/homework/topbiz/interceptor/: HttpLoggingInterceptor.java
zx_topbiz/src/main/java/com/homework/topbiz/logger/: JsonLogger.java
zx_topbiz/src/main/java/com/homework/topbiz/mapper/: DevelopmentRecordMapper.java  ItApprovalMapper.java  ItAssetMapper.java  ItTicketMapper.java
zx_topbiz/src/main/java/com/homework/topbiz/service/: IDevelopmentRecordService.java  IItApprovalService.java  IItAssetService.java  IItTicketService.java
zx_topbiz/src/main/java/com/homework/topbiz/shiro/: CustomFilter.java  CustomRealm.java  CustomToken.java
zx_topbiz/src/main/java/com/homework/topbiz/util/: TokenUtil.java
zx_topbiz/src/main/resources/: application.yaml  file.conf
zx_topbiz/src/test/java/com/homework/topbiz/: TopBizApplicationTests.java
zx_topbiz/temp/src/main/resources/mapper/: DevelopmentRecordMapper.xml
zx_userservice/: pom.xml
zx_userservice/src/main/java/com/zxzy/zx_userservice/: ZxUserServiceApplication.java
zx_userservice/src/main/java/com/zxzy/zx_userservice/config/: MybatisConfig.java
zx_userservice/src/main/java/com/zxzy/zx_userservice/controller/: GroupAndGroupController.java  GroupAndUserController.java  GroupController.java  PermissionAndGroupController.java  PermissionAndUserController.java  PermissionController.java  UserController.java
zx_userservice/src/main/java/com/zxzy/zx_userservice/exception/: GlobalExceptionHandler.java  LogicException.java
zx_userservice/src/main/java/com/zxzy/zx_userservice/mapper/: GroupAndGroupMapper.java  GroupAndUserMapper.java  GroupMapper.java  PermissionAndGroupMapper.java  PermissionAndUserMapper.java  PermissionMapper.java  UserMapper.java
zx_userservice/src/main/java/com/zxzy/zx_userservice/service/: IGroupAndGroupService.java  IGroupAndUserService.java  (+5 more)
zx_userservice/src/main/resources/: application.yaml
zx_userservice/src/main/resources/init/: init.sql
zx_userservice/src/main/resources/mapper/: GroupAndGroupMapper.xml  GroupAndUserMapper.xml  GroupMapper.xml  PermissionAndGroupMapper.xml  PermissionAndUserMapper.xml  PermissionMapper.xml  UserMapper.xml
zx_userservice/src/test/java/com/zxzy/zx_userservice/: ZxUserServiceApplicationTests.java
zx_userservice/temp/src/main/resources/mapper/: GroupAndGroupMapper.xml  GroupAndUserMapper.xml  GroupMapper.xml  PermissionAndGroupMapper.xml  PermissionAndUserMapper.xml  PermissionMapper.xml  UserMapper.xml
(+108 files in other folders)
